[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/themes/user_interface.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/BonfireMenu.gd" type="Script" id=2]

[node name="BonfireMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 65.0
margin_right = -768.0
margin_bottom = -408.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameSaved" type="Label" parent="."]
visible = false
margin_left = 472.0
margin_top = 240.0
margin_right = 551.0
margin_bottom = 254.0
text = "Game Saved"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 0.031
anchor_bottom = 0.04
margin_left = 72.0
margin_top = 72.0
margin_right = 216.256
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="VBoxContainer"]
margin_right = 176.0
margin_bottom = 27.0
text = "Save"
flat = true

[node name="Travel" type="Button" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 176.0
margin_bottom = 58.0
text = "Travel"
flat = true

[node name="LeaveBonfire" type="Button" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 176.0
margin_bottom = 89.0
text = "Leave Bonfire"
flat = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="VBoxContainer/LeaveBonfire" to="." method="_on_LeaveBonfire_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
