[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://assets/themes/hud.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.133333, 0.572549, 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 22.0
theme = ExtResource( 3 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagicBar" type="ProgressBar" parent="."]
margin_left = 16.0
margin_top = 27.0
margin_right = 80.0
margin_bottom = 33.0
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 1 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
