[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/BossHealthBar.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/hud.tres" type="Theme" id=2]

[node name="BossHealthBar" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="Control"]
margin_left = 64.0
margin_top = 580.0
margin_right = 960.0
margin_bottom = 594.0
theme = ExtResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossName" type="Label" parent="Control"]
margin_left = 64.0
margin_top = 565.0
margin_right = 192.0
margin_bottom = 579.0
theme = ExtResource( 2 )
text = "Boss Name"
__meta__ = {
"_edit_use_anchors_": false
}
