[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/Actor.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/HurtBox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 24 )

[node name="Actor" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="DefaultShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="Hurtboxes" type="Node2D" parent="."]

[node name="HurtBox" parent="Hurtboxes" instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="Hurtboxes/HurtBox" index="0"]
shape = SubResource( 3 )

[node name="iFrameTimer" parent="Hurtboxes/HurtBox" index="1"]
wait_time = 0.5

[editable path="Hurtboxes/HurtBox"]
